{
  "name": "pubsub",
  "description": "PubSub Server",
  "version": "0.1.0",
  "main": "dist/server.js",
  "author": {
    "name": "Ivaylo Boiadjiev",
    "email": "ivaylo.work@gmail.com"
  },
  "scripts": {
    "start": "npm run serve",
    "serve": "node dist/server.js",
    "test": "rm -rf dist && jest",
    "dev": "npm run build && npm run watch-dev",
    "build": "npm install && npm run build-ts && npm run tslint",
    "build-ts": "rm -rf dist && tsc",
    "tslint": "tsc --noEmit && eslint \"./src/**/*.{js,ts}\" --quiet --fix",
    "watch-dev": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon --inspect dist/server.js"
  },
  "dependencies": {
    "@types/express": "4.17.6",
    "@types/hapi__joi": "17.1.3",
    "@types/node": "14.0.14",
    "celebrate": "12.1.1",
    "express": "4.17.1",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "concurrently": "^5.2.0",
    "eslint": "^7.3.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.5"
  }
}
